spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/student_portal
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true

#security.basic.enabled=true
#security.user.name=user
#security.user.password=user@123

logging.path = logs

management.security.roles=ROLE_USER

server.port=8443
server.ssl.key-store=classpath:mykeystore.jks
server.ssl.key-store-password=pass123
server.ssl.key-password=pass123